{
  "name": "clock",
  "version": "1.0.0",
  "description": "It is a JavaScript project that brings an interactive and visually appealing clock to life in the digital realm. This project aims to provide a dynamic representation of time, showcasing the minute and hour hands and allowing users to explore the angles formed by their positions.",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
